{
  "pages": [
    "pages/index/index",
    "pages/product/product",
    "pages/food/food",
    "pages/homestay/homestay",
    "pages/tickets/tickets",
    "pages/community/community",
    "pages/cart/cart",
    "pages/orders/orders",
    "pages/favorites/favorites",
    "pages/join/join",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "乌东文旅",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#8c8c8c",
    "selectedColor": "#d4a14b",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/product/product", "text": "衣" },
      { "pagePath": "pages/cart/cart", "text": "购物车" },
      { "pagePath": "pages/orders/orders", "text": "订单" },
      { "pagePath": "pages/mine/mine", "text": "我的" }
    ]
  }
}
